sonar.projectKey=7ubi_Kurswahl-2
sonar.organization=7ubi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Kurswahl-2
sonar.projectVersion=2.0

# For Java
sonar.java.binaries=kurswahl/target
sonar.coverage.jacoco.xmlReportPaths=kurswahl/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusion=**/*.ts,**/**/*.ts,**/*.html,**/**/*.html,**/*.css,**/**/*.css