<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k2"
                  name="Kurswahl 2"
                  start-page="about.md">

    <toc-element topic="Datenbank-Aufbau.md"/>
    <toc-element topic="about.md"/>
    <toc-element topic="Applikationsaufbau.md">
        <toc-element topic="Administration.md">
            <toc-element topic="Kursverwaltung.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>