:root {
  --primary: #3f51b5;
  --warn: #f44336;
  --accent: #ff4081;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  border: 0 none;
  border-radius: 10px;
  padding: 20px 30px;
  box-sizing: border-box;
  width: 95%;
  margin: auto;
  text-align: center;
}

.example-spacer {
  flex: 1 1 auto;
}

.bulk-actions {
  margin-bottom: 10px;
  padding-top: 7px;
  padding-left: 7px;
  padding-bottom: 7px;
  background-color: white;
  display: flex;
  justify-content: left;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 1px rgba(0, 0, 0, 0.14), 0 1px 7px 1px rgba(0, 0, 0, 0.12);
}

.bulk-actions-icons {
  margin-right: 5px;
}

.mat-column-Ausw-hlen {
  width: 50px;
}

.spinner-table {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 1px rgba(0, 0, 0, 0.14), 0 1px 7px 1px rgba(0, 0, 0, 0.12);
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}
