<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenschutzerklärung" id="Datenschutz">
    <p>Stand: 15. Juni 2024</p>
    <chapter id="verantwortlicher" title="Verantwortlicher">
        <p>Tobias Renner</p>
        E-Mail-Adresse: <a href="mailto:tobi.renner03@gmail.com">tobi.renner03@gmail.com</a>

        <p>
            Das Kurswahl-Programm steht online unter der Domain https://kurswahl-pds.de zur Verfügung. Es ermöglicht den
            Schülerinnen und Schülern der E-Phase und Q-Phase, ihre Kurse für das kommende Schuljahr auszuwählen.
        </p>
        <p>
            Die Schüler geben dabei eine Erst- und Zweitwahl ihrer gewünschten Kurse an. Diese Angaben werden
            anschließend von einem Administrator ausgewertet. Die Ergebnisse der Auswertung können die Schüler sowohl in
            ausgedruckter Form als auch digital einsehen.
        </p>
        <p>
            Zusätzlich haben die Lehrerinnen und Lehrer die Möglichkeit, ihre für das nächste Jahr vorgesehenen Kurse
            sowie die jeweiligen Schüler, die diese Kurse gewählt haben, einzusehen.
        </p>
    </chapter>
    <chapter id="online" title="1. Bereitstellung des Onlineangebots und Webhosting">
        <p>
            Unsere Webseite wird bei Strato gehostet. Der Anbieter ist die Strato AG, Pascalstraße 10, 10587 Berlin,
            Deutschland (im Folgenden "Strato"). Wir haben mit Strato einen Vertrag zur Auftragsverarbeitung
            abgeschlossen
            (Art. 28 DSGVO), um den Schutz Ihrer Daten zu gewährleisten. Strato ist ISO 27001 zertifiziert, was
            bedeutet, dass
            hohe Sicherheitsstandards eingehalten werden.
        </p>
        <p>Zum Schutz der Übertragung nutzt unsere Webseite ein SSL-Zertifikat. Dieses Zertifikat entspricht den
            Anforderungen der ISO 27001-Norm und gewährleistet eine sichere und verschlüsselte Datenübertragung. Sie
            erkennen
            eine verschlüsselte Verbindung daran, dass die Adresszeile des Browsers von "http://" auf "https://"
            wechselt und
            an dem Schloss-Symbol in Ihrer Browserzeile.
        </p>
        <p>
            Um die datenschutzkonforme Verarbeitung zu gewährleisten, haben wir einen Vertrag über Auftragsverarbeitung
            mit
            Strato geschlossen. Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von
            Strato: <a href="https://www.strato.de/datenschutz/">https://www.strato.de/datenschutz/</a>.
        </p>
    </chapter>
    <chapter id="daten" title="2. Datenerfassung und Löschfristen">
        <chapter id="schueler" title="2.1. Datenerfassung Schüler">
            <p>Personenbezogenen Daten, die von den Schülern gespeichert werden, sind: </p>
            <list>
                <li>Vorname</li>
                <li>Nachname</li>
                <li>Klasse</li>
                <li>Wahlinformationen, dazu gehören erst Wahl, zweit Wahl, alternative und das Ergebnis</li>
            </list>
            <p>
                Die erhobenen Daten werden ein Jahr nach Zweckerfüllung gelöscht. Ergebnisse können als PDF gespeichert
                werden
                oder ausgedruckt werden.
            </p>
        </chapter>
        <chapter id="lehrer" title="2.2. Datenerfassung Lehrer">
            <p>Personenbezogenen Daten, die von den Lehrern gespeichert werden, sind: </p>
            <list>
                <li>Vorname</li>
                <li>Nachname</li>
                <li>Klassen</li>
                <li>Geleitete Kurse</li>
            </list>
            <p>
                Die erhobenen Daten werden ein Jahr nach Zweckerfüllung gelöscht.
            </p>
        </chapter>
        <chapter id="admin" title="2.3. Datenerfassung Admin">

            <p>Personenbezogenen Daten, die von den Admins gespeichert werden, sind: </p>
            <list>
                <li>Vorname</li>
                <li>Nachname</li>
            </list>
            <p>
                Die erhobenen Daten werden ein Jahr nach Zweckerfüllung gelöscht.
            </p>
        </chapter>
    </chapter>
    <chapter id="rechtsgrundlage" title="3. Maßgebliche Rechtsgrundlagen">
        <p><b>Maßgebliche Rechtsgrundlagen nach der DSGVO:</b> Im
            Folgenden erhalten Sie eine Übersicht der Rechtsgrundlagen der DSGVO, auf deren Basis wir personenbezogene
            Daten
            verarbeiten. Bitte nehmen Sie zur Kenntnis, dass neben den Regelungen der DSGVO nationale
            Datenschutzvorgaben in
            Ihrem
            bzw. unserem Wohn- oder Sitzland gelten können. Sollten ferner im Einzelfall speziellere Rechtsgrundlagen
            maßgeblich
            sein, teilen wir Ihnen diese in der Datenschutzerklärung mit.</p>
        <list>
            <li><b>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO)</b> - die Verarbeitung ist zur
                Wahrung
                der
                berechtigten Interessen des Verantwortlichen oder eines Dritten notwendig, vorausgesetzt, dass die
                Interessen,
                Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten
                verlangen,
                nicht
                überwiegen.
            </li>
        </list>
        <p><b>Nationale Datenschutzregelungen in Deutschland:</b> Zusätzlich zu den Datenschutzregelungen der
            DSGVO gelten nationale Regelungen zum Datenschutz in Deutschland. Hierzu gehört insbesondere das Gesetz zum
            Schutz
            vor
            Missbrauch personenbezogener Daten bei der Datenverarbeitung (Bundesdatenschutzgesetz – BDSG). Das BDSG
            enthält
            insbesondere Spezialregelungen zum Recht auf Auskunft, zum Recht auf Löschung, zum Widerspruchsrecht, zur
            Verarbeitung
            besonderer Kategorien personenbezogener Daten, zur Verarbeitung für andere Zwecke und zur Übermittlung sowie
            automatisierten Entscheidungsfindung im Einzelfall einschließlich Profiling. Ferner können
            Landesdatenschutzgesetze
            der einzelnen Bundesländer zur Anwendung gelangen.</p>
        <p><b>Hinweis auf Geltung DSGVO und Schweizer DSG:</b> Diese Datenschutzhinweise dienen sowohl der
            Informationserteilung nach dem schweizerischen Bundesgesetz über den Datenschutz (Schweizer DSG) als auch
            nach
            der
            Datenschutzgrundverordnung (DSGVO). Aus diesem Grund bitten wir Sie zu beachten, dass aufgrund der breiteren
            räumlichen Anwendung und Verständlichkeit die Begriffe der DSGVO verwendet werden. Insbesondere statt der im
            Schweizer
            DSG verwendeten Begriffe „Bearbeitung“ von „Personendaten“, "überwiegendes Interesse“ und "besonders
            schützenswerte
            Personendaten" werden die in der DSGVO verwendeten Begriffe „Verarbeitung“ von „personenbezogenen Daten“
            sowie
            "berechtigtes Interesse" und "besondere Kategorien von Daten" verwendet. Die gesetzliche Bedeutung der
            Begriffe
            wird
            jedoch im Rahmen der Geltung des Schweizer DSG weiterhin nach dem Schweizer DSG bestimmt.</p>
    </chapter>

    <chapter id="rechte_personen" title="4. Rechte der betroffenen Personen">
        <p>Rechte der betroffenen Personen aus der DSGVO: Ihnen stehen als
            Betroffene nach der DSGVO verschiedene Rechte zu, die sich insbesondere aus Art. 15 bis 21 DSGVO
            ergeben:</p>
        <list>
            <li><b>Widerspruchsrecht: Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation
                ergeben,
                jederzeit gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten, die aufgrund von Art. 6
                Abs.
                1
                lit.
                e
                oder f DSGVO erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes
                Profiling.
                Werden die Sie betreffenden personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, haben
                Sie
                das
                Recht,
                jederzeit Widerspruch gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten zum Zwecke
                derartiger
                Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung
                steht.</b></li>
            <li><b>Widerrufsrecht bei Einwilligungen:</b> Sie haben das Recht, erteilte Einwilligungen
                jederzeit
                zu
                widerrufen.
            </li>
            <li><b>Auskunftsrecht:</b> Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob
                betreffende
                Daten
                verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopie der Daten
                entsprechend den gesetzlichen Vorgaben.
            </li>
            <li><b>Recht auf Berichtigung:</b> Sie haben entsprechend den gesetzlichen Vorgaben das Recht, die
                Vervollständigung der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden unrichtigen
                Daten zu
                verlangen.
            </li>
            <li><b>Recht auf Löschung und Einschränkung der Verarbeitung:</b> Sie haben nach Maßgabe der
                gesetzlichen
                Vorgaben das Recht, zu verlangen, dass Sie betreffende Daten unverzüglich gelöscht werden, bzw.
                alternativ
                nach
                Maßgabe der gesetzlichen Vorgaben eine Einschränkung der Verarbeitung der Daten zu verlangen.
            </li>
            <li><b>Recht auf Datenübertragbarkeit:</b> Sie haben das Recht, Sie betreffende Daten, die Sie uns
                bereitgestellt haben, nach Maßgabe der gesetzlichen Vorgaben in einem strukturierten, gängigen und
                maschinenlesbaren
                Format zu erhalten oder deren Übermittlung an einen anderen Verantwortlichen zu fordern.
            </li>
            <li><b>Beschwerde bei Aufsichtsbehörde:</b> Sie haben unbeschadet eines anderweitigen
                verwaltungsrechtlichen
                oder gerichtlichen Rechtsbehelfs das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in
                dem
                Mitgliedstaat ihres gewöhnlichen Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen
                Verstoßes,
                wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die
                Vorgaben
                der
                DSGVO verstößt.
            </li>
        </list>
    </chapter>
    <chapter id="cookie" title="5. Cookies und Tracking">
        <list>
            <li>
                <b>Keine Cookies</b>: Unsere Website verwendet keine Cookies. Das bedeutet, dass keine kleinen
                Textdateien auf
                Ihrem Endgerät gespeichert werden, um Informationen über Ihre Nutzung der Website zu sammeln oder zu
                speichern.
            </li>
            <li>
                <b>Keine Third-Party-Cookies</b>: Wir setzen keine Cookies von Drittanbietern ein. Somit werden keine
                Informationen über Ihr Surfverhalten an Dritte weitergegeben.
            </li>
            <li>
                <b>Keine Tracker</b>: Wir nutzen keine Tracking-Technologien, die Ihr Online-Verhalten überwachen oder
                aufzeichnen. Dies schließt sowohl eigene als auch Drittanbieter-Tracker aus.
            </li>
        </list>
    </chapter>
</topic>